# schlib

./: .gitignore
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: bm_book_0.xml  bm_book_1.xml  bm_card_0.xml  bm_card_1.xml  bm_scan_0.xml  bm_scan_1.xml  bm_stop.xml  ic_account.xml  ic_account_multiple.xml  sh_gradient.xml  sh_oval_stepper_active_24dp.xml  sh_oval_stepper_inactive_24dp.xml  sh_rect_opaque.xml  sh_rect_transparent.xml
app/src/main/res/layout/: admin.xml  admin_books.xml  admin_books_add.xml  admin_books_add_step_0.xml  admin_books_add_step_1.xml  admin_books_add_step_2.xml  admin_books_add_step_3.xml  admin_books_row.xml  admin_idcards.xml  admin_users.xml  admin_users_add.xml  admin_users_add_step_0.xml  admin_users_add_step_1a.xml  admin_users_add_step_1b.xml  admin_users_add_step_2.xml  admin_users_add_step_2a.xml  admin_users_add_step_2b.xml  admin_users_row.xml  first_run_1.xml  first_run_3.xml  main.xml  register_prints.xml  register_prints_row.xml  step_tab.xml  stepper.xml  toolbar.xml  tutor.xml
app/src/main/res/layout-land/: admin.xml  admin_books_add.xml  admin_books_add_step_0.xml  admin_books_add_step_2.xml  admin_books_add_step_3.xml  admin_books_edit.xml  admin_books_row.xml  admin_labels.xml  admin_lendings.xml  admin_serials_row.xml  admin_users_add_step_0.xml  admin_users_add_step_1a.xml  admin_users_add_step_1b.xml  admin_users_add_step_2.xml  admin_users_edit.xml  admin_users_row.xml  first_run_1.xml  first_run_4.xml  first_run_4_row.xml  login.xml  main.xml  register_prints.xml  row_book.xml  row_book_first_run_4.xml  row_book_stocktaking.xml  row_lending.xml  row_lending_admin_users.xml  row_page.xml  row_serial.xml  row_user.xml  row_user_stocktaking.xml  stepper.xml  stocktaking_books.xml  stocktaking_idcards.xml  stocktaking_labels.xml  stocktaking_serials_row.xml  stocktaking_users.xml  toolbar.xml  tutor.xml
app/src/main/res/menu/: admin_books.xml  admin_idcards.xml  admin_labels.xml  admin_lendings.xml  admin_users.xml  schlib.xml
app/src/main/res/values/: color.xml  (+2 more)
app/src/main/res/values-de-rDE/: strings.xml
(+91 files in other folders)
