<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.fahimu.schlib.app.AdminActivity"
    tools:ignore="ButtonStyle">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_margin="24dp"
        android:background="@color/color_primary_light"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/admin_register_prints_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/admin_register_prints"
                android:layout_margin="4dp"
                android:layout_toStartOf="@id/admin_register_prints"
                android:gravity="center_horizontal"
                android:text="@string/admin_message_no_pages_to_register"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/admin_register_prints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:onClick="onRegisterPrintsClicked"
                android:text="@string/register_prints_label" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:onClick="onAdminIdcardsClicked"
                            android:text="@string/admin_idcards_label" />

                        <Button
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:onClick="onAdminLabelsClicked"
                            android:text="@string/admin_labels_label" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:onClick="onAdminUsersClicked"
                            android:text="@string/admin_users_label" />

                        <Button
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:onClick="onAdminBooksClicked"
                            android:text="@string/admin_books_label" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:onClick="onStocktakingIdcardsClicked"
                            android:text="@string/stocktaking_idcards_label" />

                        <Button
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:onClick="onStocktakingLabelsClicked"
                            android:text="@string/stocktaking_labels_label" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:onClick="onStocktakingUsersClicked"
                            android:text="@string/stocktaking_users_label" />

                        <Button
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:onClick="onStocktakingBooksClicked"
                            android:text="@string/stocktaking_books_label" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="12dp"
                tools:ignore="NestedWeights">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onReprintPupilListClicked"
                    android:text="@string/reprint_pupil_lists_label" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:onClick="onPrintReminderClicked"
                    android:text="@string/print_reminder_label" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>