<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.fahimu.schlib.app.FirstRun4Activity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="@string/first_run_4_explanation"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <de.fahimu.android.app.ListView
                android:id="@+id/first_run_4_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sh_rect_transparent"
                android:listSelector="@android:color/transparent"
                android:padding="1dp"
                android:scrollbars="vertical"
                android:visibility="visible" />

        </RelativeLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/first_run_4_delete_labels"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:onClick="onDeleteLabelsClicked"
                android:text="@string/admin_labels_action_delete" />

            <Button
                android:id="@+id/first_run_4_create_labels"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:onClick="onCreateLabelsClicked"
                android:text="@string/admin_labels_action_create" />

            <Button
                android:id="@+id/first_run_4_register_prints"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRegisterPrintsClicked"
                android:text="@string/register_prints_label" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>