<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.fahimu.schlib.app.FirstRun3Activity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/first_run_3_explanation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="24dp"
            android:text="@string/first_run_3_explanation"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/first_run_3_importCSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onImportCSVClicked"
            android:text="@string/first_run_3_importCSV" />

        <Button
            android:id="@+id/first_run_3_gotoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:enabled="false"
            android:onClick="onGotoLoginClicked"
            android:text="@string/first_run_3_gotoLogin" />

    </LinearLayout>

</RelativeLayout>