<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.fahimu.schlib.app.StocktakingUsersActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="382"
            android:gravity="center"
            android:text="@string/stocktaking_users_explanation"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="618"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <de.fahimu.android.app.ListView
                    android:id="@+id/stocktaking_users_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/sh_rect_transparent"
                    android:listSelector="@android:color/transparent"
                    android:padding="1dp"
                    android:scrollbars="vertical"
                    android:visibility="visible" />

            </RelativeLayout>

            <Button
                android:id="@+id/stocktaking_users_print_list"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="center_vertical|end"
                android:onClick="onPrintListClicked"
                android:text="@string/stocktaking_users_print_list_0" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>