<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.fahimu.schlib.app.AdminUsersActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_margin="24dp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="24dp"
            android:layout_weight="382"
            android:gravity="center"
            android:text="@string/admin_users_explanation"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <de.fahimu.android.app.ListView
            android:id="@+id/admin_users_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="618"
            android:background="@drawable/sh_rect_transparent"
            android:listSelector="@android:color/transparent"
            android:padding="1dp"
            android:scrollbars="vertical"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>